<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
#container {
	height: 768px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
}

header {
	height: 125px;
	width: 1024px;
	color: #FFFFFF;
	background-color: #000000;
}

#titlebar {
	height: 50px;
	width: 1024px;
	background-color: #070781;
}

#main {
	height: 448px;
	width: 1024px;
}

#topnav {
	height: 45px;
	width: 1024px;
}

#contentOne {
	height: 448px;
	width: 512px;
	background-color: #070781;
	float: left;
}

#contentTwo {
	height: 448px;
	width: 512px;
	background-color: #070781;
	float: right;
}

#bottomNav {
	height: 100px;
	width: 1024px;
}

footer {
	height: 50px;
	width: 1024px;
}
</style>
</head>

<body>
  <div id="container">

  <header>Header</header>
  <div id="titlebar">Content for  id "titlebar" Goes Here</div> <!-- Title div -->
  <nav id="topnav">topnav</nav> <!-- Top navigation bar -->
  
  <div id="main">
    <div id="contentOne">Content for  id "contentOne" Goes Here</div> <!-- End contentOne div -->
    <div id="contentTwo">Content for  id "contentTwo" Goes Here</div> <!-- End contentTwo div -->
  </div> <!-- End main div -->
<footer>
  <nav id="bottomNav">Bottom </nav>
</footer>

</div><!-- End container div -->

</body>
</html>
